@import url('https://fonts.googleapis.com/css2?family= Lato:ital,wght@0,300;1,400 & display =swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-image: url('https://www.kleberpatricio.com.br/wp-content/uploads/2018/03/15.jpg');
        height: 100%;
        background-position: center;
        position: relative;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
}
header{
    background-color: #000;
    color: #fff;
    padding: 20px;
}
header p{
    font-size: 18px;
    margin: 0;
    display: flex;
    justify-content: center;
    color: rgb(182, 47, 6);
}
header li a{
    color: #fff;
    text-decoration: none;
    font-size: 25px;
    margin: 0 10px;
    font-family: 'lato', sans-serif;
}
header li a:hover{
    color: #cecece;
    text-decoration: underline;
}
header li{
    list-style: none;
    display: flex;
    justify-content: flex-end;
}
.section1{
    display: flex;
    justify-content:flex-start;
    flex-wrap: wrap;
    margin: 10% 0;
}

.section1 h1{
    font-family: 'lato', sans-serif;
    font-size: 50px;
    margin: 10px 10px;
    text-shadow: 0px 4px 3px rgba(206,89,55,0.32);
}
.section1 h3{
    font-family: 'Sacramento', cursive;
    font-size: 20px;
    margin: 10px 0px;
}
.section1 a{
    text-decoration: none;
    color: #e4e4e4;
    font-size: 20px;
    padding: 10px;
    width: 200px;
    height: 15%;
    text-align: center;
    background-color: #080808;
  transition: box-shadow 0.3s ease, transform 0.3s ease;
}
.section1 a:hover{
    transform: translateY(6px);
}
.grides{
    grid-template-columns: 500px 300px 300px;
    display: grid;
    justify-content:center;
    background-color: #000000;
    height: 500px;
}
.titulos{
    width: 100%;
    margin: auto 0;
    text-align:start;
    border: 1px solid #000;
    padding: 11px;
    font-size: 20px;
    color: #dbdbdb;
}
.prato1{
    clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
    background-color: #000;
    height: 400px;
    width: 300px;
    margin: 10px;
}
.prato1 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.prato2{
    clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
    background-color: #000;
    height: 400px;
    width: 300px;
    margin: 10px;
}
.prato2 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
@media screen and (max-width: 600px) {
    /* Estilos CSS para telas menores do que 600 pixels de largura */

    .grides{
        grid-template-columns: 100%;
        display: grid;
        justify-content:center;
        height: 500px;
    }
    .prato1{
        display: none;
    }
    .prato2{
        display: none;
    }
    .titulos{
        text-align: center;
        font-size: 20px;
    }
   .section1 a{
    text-align: center;
    justify-content: center;
    margin: 0 auto;
    display: block;
    }
    header p{
        font-size: 18px;
    }
    header li a{
        font-size: 20px;
        justify-content: center;
        margin: 0 6px;
    }
    header li{
        list-style: none;
        display: flex;
        justify-content: center;
    }
    iframe{
        width: 100%;
    }
  }

 .fancy {
    background-color: transparent;
    border-radius: 0;
    box-sizing: border-box;
    color: #cecece;
    cursor: pointer;
    display: inline-block;
    float: none;
    font-weight: 700;
    letter-spacing: 0.05em;
    margin-top: 1%;
    margin-left: 30%;
    outline: none;
    overflow: visible;
    padding: 1.25em 2em;
    position: relative;
    text-align: center;
    text-decoration: none;
    text-transform: none;
    transition: all 0.3s ease-in-out;
    user-select: none;
    font-size: 13px;
   }
   
   .fancy::before {
    content: " ";
    width: 1.5625rem;
    height: 2px;
    background: black;
    top: 50%;
    left: 1.5em;
    position: absolute;
    transform: translateY(-50%);
    transform-origin: center;
    transition: background 0.3s linear, width 0.3s linear;
   }
   
   .fancy .text {
    font-size: 1.125em;
    line-height: 1.33333em;
    padding-left: 2em;
    display: block;
    text-align: left;
    transition: all 0.3s ease-in-out;
    text-transform: uppercase;
    text-decoration: none;
    color: #cecece;
   }
   
   .fancy .top-key {
    height: 2px;
    width: 1.5625rem;
    top: -2px;
    left: 0.625rem;
    position: absolute;
    background: #e8e8e8;
    transition: width 0.5s ease-out, left 0.3s ease-out;
   }
   
   .fancy .bottom-key-1 {
    height: 2px;
    width: 1.5625rem;
    right: 1.875rem;
    bottom: -2px;
    position: absolute;
    background: #e8e8e8;
    transition: width 0.5s ease-out, right 0.3s ease-out;
   }
   
   .fancy .bottom-key-2 {
    height: 2px;
    width: 0.625rem;
    right: 0.625rem;
    bottom: -2px;
    position: absolute;
    background: #cecece;
    transition: width 0.5s ease-out, right 0.3s ease-out;
   }
   
   .fancy:hover {
    color: white;
    background: black;
   }
   
   .fancy:hover::before {
    width: 0.9375rem;
    background: white;
   }
   
   .fancy:hover .text {
    color: white;
    padding-left: 1.5em;
   }
   
   .fancy:hover .top-key {
    left: -2px;
    width: 0px;
   }
   
   .fancy:hover .bottom-key-1,
    .fancy:hover .bottom-key-2 {
    right: 0;
    width: 0;
   }
/* terminou section1 */
.grides2{
    background-color: #161616;
    bottom: 20%;
}
.grides2 h1{
    font-family: 'lato', sans-serif;
    font-size: 50px;
    text-shadow: 0px 4px 3px rgba(206,89,55,0.32);
    display: flex;
    justify-content: center;
    color: #fff;
}
.grides2 p{
    font-family: 'lato', sans-serif;
    font-size: 20px;
    text-shadow: 0px 4px 3px rgba(206,89,55,0.32);
    display: flex;
    color: #fff;
    text-align: justify;
}
.grides2 img{
    width: 100%;
    height: 100%;
    object-fit: cover;

}

/* grides3 */
.grides3{
    background-color: #161616;
    top: 10%;
}
.grides3 h1{
    font-family: 'lato', sans-serif;
    font-size: 50px;
    text-shadow: 0px 4px 3px rgba(206,89,55,0.32);
    display: flex;
    justify-content: center;
    color: #fff;
}
.grides3 p{
    font-family: 'lato', sans-serif;
    font-size: 20px;
    text-shadow: 0px 4px 3px rgba(206,89,55,0.32);
    display: flex;
    color: #fff;
    text-align: center;
    justify-content: center;
}
.grides3 a{
    top: 30%;
    height: 15%;
    text-align: center;
}
/* terminou */

.grides4{
    background-color: #161616;
}
.grides4 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 2px solid #353535;
}

#cardapio:hover{
    transform: translateY(6px);
    transition: all 0.3s ease-in-out;

}
#cardapio{
    position: relative;
    cursor: pointer;
}
.containerInfo{
    position: absolute;
    top: 10px;
    background-color: rgba(10, 10, 10, 0.5);
    backdrop-filter: blur(2px); /* Aplica um desfoque no elemento */
    color: #fff;
    padding: 15px;
    text-align: center;
    width: 92%;
    display: none;
    transition: all 0.3s ease-in-out;
}
#cardapio:hover .containerInfo{
    display: block;
}
footer{
    background-color: #000;
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: center;
}
.title{
    color: #fff;
    font-family: 'lato', sans-serif;
}
@media screen and (max-width: 600px) {
.grides3 a{
    top: 30%;
    height: 15%;
    text-align: center;
    display: block;
    margin: 0 auto;
    justify-content: center;
    margin-top: 10%;
}
#cardapio{
    position: relative;
}
.containerInfo{
display: block;
position: relative;
top: 0;
justify-content: center;
margin: 0 auto;
}
 }
 /* animation */
[data-anime] {
    opacity: 0;
    transition: 1.6s;
   }
    [data-anime="top"]{
        transform: translate3d(0, -50px, 0);
    }
    [data-anime="bottom"]{
        transform: translate3d(0, 50px, 0);
    }
    
    [data-anime].animate {
        opacity: 1;
        transform: translate3d( 0px, 0, 0); 
    }
    /* terminou animation */



